# StudyVerse

./: README.md  app.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/studyverse/: StudyverseApplication.java
backend/src/main/java/com/studyverse/config/: SecurityConfig.java
backend/src/main/java/com/studyverse/controllers/: AuthController.java  EquationSolverController.java  HistoryController.java  LessonController.java  MoleculeController.java  NotificationController.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java
backend/src/main/java/com/studyverse/dto/: AvatarUpdateDTO.java  EquationSolverDTO.java  HistoryDTO.java  LessonDTO.java  LoginRequestDTO.java  MoleculeDTO.java  NotificationDTO.java  QuestionDTO.java  QuizDTO.java  QuizSubmissionDTO.java  QuizWithQuestionsDTO.java  RegisterRequestDTO.java  UserDTO.java
backend/src/main/java/com/studyverse/exceptions/: EquationSolverNotFoundException.java  GlobalExceptionHandler.java  HistoryNotFoundException.java  LessonNotFoundException.java  MoleculeNotFoundException.java  NotificationNotFoundException.java  QuestionNotFoundException.java  QuizNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/studyverse/models/: EquationSolver.java  History.java  Lesson.java  Molecule.java  Notification.java  Question.java  Quiz.java  User.java
backend/src/main/java/com/studyverse/repositories/: EquationSolverRepository.java  HistoryRepository.java  LessonRepository.java  MoleculeRepository.java  NotificationRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/studyverse/services/: EquationSolverService.java  HistoryService.java  LessonService.java  MoleculeService.java  NotificationService.java  QuestionService.java  QuizService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/studyverse/models/: EquationSolverTest.java  HistoryTest.java  LessonTest.java  MoleculeTest.java  NotificationTest.java  QuestionTest.java  QuizTest.java  UserTest.java
frontend/: package-lock.json  package.json
frontend/StudyVerse/: app.json  package-lock.json  package.json  tsconfig.json
frontend/StudyVerse/app/: _layout.jsx
frontend/StudyVerse/app/(chemistry)/: 3d.jsx  _layout.jsx
frontend/StudyVerse/app/(lectii)/: _layout.jsx  chim.jsx  math.jsx  tests.jsx
frontend/StudyVerse/app/(math)/: _layout.jsx  drawing.jsx  games.jsx  lessons.jsx  tests.jsx
frontend/StudyVerse/app/(specialization)/: _layout.jsx  chemistry.jsx  math.jsx  tests.jsx
frontend/StudyVerse/app/(tabs)/: _layout.jsx  index.jsx  profile.jsx
frontend/StudyVerse/app/games/: Make10Game.jsx  NumberGuessingGame.jsx
frontend/StudyVerse/app/lessons/: [id].jsx
frontend/StudyVerse/app/test/: [id].jsx  result.jsx
frontend/StudyVerse/components/: Atom3DView.jsx  LessonsList.jsx  PeriodicScrollBar.jsx  ProgressBar.jsx  SettingMenu.jsx  TestsList.jsx
frontend/StudyVerse/constants/: Colors.ts
frontend/StudyVerse/context/: AuthContext.jsx
