# Conexiune la MySQL extern
spring.datasource.url=jdbc:mysql://localhost:3306/studyverse
spring.datasource.username=root
spring.datasource.password=banana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Dezactivare model_generation nou (ca să eviți erori Hibernate)
spring.jpa.properties.hibernate.metamodel.model_generation=LEGACY
